/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abouhmad <abouhmad@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/09 14:03:56 by abouhmad          #+#    #+#             */
/*   Updated: 2023/01/09 14:06:28 by abouhmad         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

